<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVe-vF-NjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="eMy-j0-a7a">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="jVe-vF-NjE" customClass="MainPageViewController" customModule="missthebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nn-Sv-MU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-fC-uR1">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SwQ-a7-aUI"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Upcoming Plan" image="bell" id="r2t-oj-POz">
                                        <inset key="imageInsets" minX="10" minY="15" maxX="10" maxY="20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="My Stops" image="pin" id="hBf-vP-aUr">
                                        <inset key="imageInsets" minX="10" minY="15" maxX="10" maxY="20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                    <tabBarItem title="Reminders" image="bookmark" id="LKu-07-oxi">
                                        <inset key="imageInsets" minX="10" minY="15" maxX="10" maxY="20"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-Ln-C4l" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="752" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBW-oh-tAE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-nf-3vR">
                                <rect key="frame" x="0.0" y="44" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-2k-KqN" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                <rect key="frame" x="344" y="682" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="U07-ho-cWu">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="18T-4b-gp7"/>
                                            <constraint firstAttribute="height" constant="20" id="jXZ-8d-jY8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U07-ho-cWu" firstAttribute="centerX" secondItem="PpS-2k-KqN" secondAttribute="centerX" id="Prl-aj-qBL"/>
                                    <constraint firstAttribute="width" constant="60" id="VoX-oB-meA"/>
                                    <constraint firstItem="U07-ho-cWu" firstAttribute="centerY" secondItem="PpS-2k-KqN" secondAttribute="centerY" id="X0D-VG-a6G"/>
                                    <constraint firstAttribute="height" constant="60" id="cMd-5s-7l3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8NM-xe-nCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMh-Ln-C4l" firstAttribute="leading" secondItem="8NM-xe-nCi" secondAttribute="leading" id="EeW-cN-Ghn"/>
                            <constraint firstItem="7ol-nf-3vR" firstAttribute="top" secondItem="8NM-xe-nCi" secondAttribute="top" id="NYt-3F-bGm"/>
                            <constraint firstItem="8NM-xe-nCi" firstAttribute="trailing" secondItem="PpS-2k-KqN" secondAttribute="trailing" constant="10" id="Rri-g9-fdR"/>
                            <constraint firstItem="eyF-fC-uR1" firstAttribute="trailing" secondItem="8NM-xe-nCi" secondAttribute="trailing" id="asg-Pu-kNg"/>
                            <constraint firstItem="7ol-nf-3vR" firstAttribute="leading" secondItem="8NM-xe-nCi" secondAttribute="leading" id="d7Y-gb-jIc"/>
                            <constraint firstItem="FMh-Ln-C4l" firstAttribute="top" secondItem="7ol-nf-3vR" secondAttribute="bottom" id="dOB-IE-1cZ"/>
                            <constraint firstItem="eyF-fC-uR1" firstAttribute="leading" secondItem="8NM-xe-nCi" secondAttribute="leading" id="gPM-Ne-GXM"/>
                            <constraint firstItem="FMh-Ln-C4l" firstAttribute="top" secondItem="PpS-2k-KqN" secondAttribute="bottom" constant="10" id="gRk-em-b0p"/>
                            <constraint firstItem="FMh-Ln-C4l" firstAttribute="trailing" secondItem="8NM-xe-nCi" secondAttribute="trailing" id="h0g-m2-n3m"/>
                            <constraint firstItem="eyF-fC-uR1" firstAttribute="bottom" secondItem="8NM-xe-nCi" secondAttribute="bottom" id="jFl-eZ-TDN"/>
                            <constraint firstItem="eyF-fC-uR1" firstAttribute="top" secondItem="FMh-Ln-C4l" secondAttribute="bottom" id="qq9-eG-HvR"/>
                            <constraint firstItem="8NM-xe-nCi" firstAttribute="trailing" secondItem="7ol-nf-3vR" secondAttribute="trailing" id="wMx-FX-OKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsBannerHeightConstraint" destination="DBW-oh-tAE" id="Ty5-dd-eAk"/>
                        <outlet property="adsBannerView" destination="FMh-Ln-C4l" id="gpb-Fd-pYH"/>
                        <outlet property="searchImg" destination="U07-ho-cWu" id="CuH-f3-bbV"/>
                        <outlet property="searchSoftUIView" destination="PpS-2k-KqN" id="Hkh-ma-S9q"/>
                        <outlet property="tableView" destination="7ol-nf-3vR" id="3KC-El-F19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-Wo-iVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="64" height="64"/>
        <image name="bookmark" width="64" height="64"/>
        <image name="pin" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
