<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqg-Tg-5iv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="wXQ-2z-rjk">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqg-Tg-5iv" customClass="MainPageViewController" customModule="missthebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN9-36-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-TS-lLB" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                <rect key="frame" x="177" y="742" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-pv-QuZ">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="t1w-y8-Anm"/>
                                            <constraint firstAttribute="height" constant="20" id="wVD-66-Jxg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Agj-pv-QuZ" firstAttribute="centerX" secondItem="rJb-TS-lLB" secondAttribute="centerX" id="Bb1-fp-JWf"/>
                                    <constraint firstAttribute="width" constant="60" id="Shm-J3-ino"/>
                                    <constraint firstItem="Agj-pv-QuZ" firstAttribute="centerY" secondItem="rJb-TS-lLB" secondAttribute="centerY" id="a1J-Qz-0Oj"/>
                                    <constraint firstAttribute="height" constant="60" id="nL7-9i-xvQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49C-X8-wlP">
                                <rect key="frame" x="0.0" y="124" width="414" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-Zs-JDj" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYH-5i-OcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-bF-aFX">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-Up-Apm">
                                        <rect key="frame" x="20" y="5" width="374" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-O1-UcA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-bP-q35">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JRA-HN-6Zl"/>
                                                            <constraint firstAttribute="width" constant="20" id="ivU-5W-OIO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-qB-X9B">
                                                        <rect key="frame" x="25" y="0.0" width="349" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-pj-IZk">
                                                <rect key="frame" x="0.0" y="20" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KhV-6P-POm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-Li-F2P">
                                                <rect key="frame" x="0.0" y="50" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="99M-F5-g9R">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZuW-CY-fhW"/>
                                                            <constraint firstAttribute="width" constant="20" id="udj-8X-cWR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-IU-x2A">
                                                        <rect key="frame" x="25" y="0.0" width="349" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QSD-pj-IZk" secondAttribute="trailing" id="hg8-vr-bMg"/>
                                            <constraint firstItem="QSD-pj-IZk" firstAttribute="leading" secondItem="nKR-Up-Apm" secondAttribute="leading" id="rh4-WX-dPn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nKR-Up-Apm" secondAttribute="bottom" constant="5" id="Fe0-vb-T3z"/>
                                    <constraint firstAttribute="height" constant="80" id="GuT-sW-1Qh"/>
                                    <constraint firstItem="nKR-Up-Apm" firstAttribute="top" secondItem="tu7-bF-aFX" secondAttribute="top" constant="5" id="Z2j-mD-ru8"/>
                                    <constraint firstAttribute="trailing" secondItem="nKR-Up-Apm" secondAttribute="trailing" constant="20" id="c16-L5-U2d"/>
                                    <constraint firstItem="nKR-Up-Apm" firstAttribute="leading" secondItem="tu7-bF-aFX" secondAttribute="leading" constant="20" id="p8u-J8-1Ca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6i-fr-Cqe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf6-Zs-JDj" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" id="4Co-CZ-FbY"/>
                            <constraint firstItem="rJb-TS-lLB" firstAttribute="centerX" secondItem="WN9-36-gAN" secondAttribute="centerX" id="ECe-zI-I3f"/>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="trailing" secondItem="49C-X8-wlP" secondAttribute="trailing" id="W0J-G8-5bE"/>
                            <constraint firstItem="49C-X8-wlP" firstAttribute="top" secondItem="tu7-bF-aFX" secondAttribute="bottom" id="W1A-Vr-qSY"/>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="trailing" secondItem="tu7-bF-aFX" secondAttribute="trailing" id="X47-49-4xp"/>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="bottom" secondItem="xf6-Zs-JDj" secondAttribute="bottom" id="cwe-IY-dS0"/>
                            <constraint firstItem="49C-X8-wlP" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" id="n9B-2p-Z4b"/>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="trailing" secondItem="xf6-Zs-JDj" secondAttribute="trailing" id="qqQ-gA-8Ma"/>
                            <constraint firstItem="xf6-Zs-JDj" firstAttribute="top" secondItem="rJb-TS-lLB" secondAttribute="bottom" constant="10" id="tBO-US-Bl4"/>
                            <constraint firstItem="tu7-bF-aFX" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" id="wjR-xk-aCY"/>
                            <constraint firstItem="rJb-TS-lLB" firstAttribute="top" secondItem="49C-X8-wlP" secondAttribute="bottom" constant="20" id="wy8-i8-CAR"/>
                            <constraint firstItem="tu7-bF-aFX" firstAttribute="top" secondItem="k6i-fr-Cqe" secondAttribute="top" id="xdb-XH-ecS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsBannerView" destination="xf6-Zs-JDj" id="zd8-id-MYr"/>
                        <outlet property="pinImg" destination="99M-F5-g9R" id="9EF-yH-664"/>
                        <outlet property="pinLabel" destination="cVm-IU-x2A" id="yDs-fu-3Vr"/>
                        <outlet property="reminderImg" destination="oZa-bP-q35" id="diq-em-9WG"/>
                        <outlet property="reminderLabel" destination="qx1-qB-X9B" id="HaS-IR-efi"/>
                        <outlet property="searchImg" destination="Agj-pv-QuZ" id="kmn-Yw-j8w"/>
                        <outlet property="searchSoftUIView" destination="rJb-TS-lLB" id="pQI-pZ-FUX"/>
                        <outlet property="tableView" destination="49C-X8-wlP" id="UfP-4I-ufQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8H-AN-xyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="64" height="64"/>
        <image name="pin" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
