<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="SimpleStopReminderTableViewCell" customModule="missthebus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-6q-ngx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-d2-Z7R" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="374" height="100"/>
                                <subviews>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-K3-WnB">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-pc-VjW">
                                                <rect key="frame" x="40" y="3" width="103.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sun Mon Tue Wed Thu Fri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-wL-lCV">
                                                <rect key="frame" x="148.5" y="8" width="145.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="rrf-Bf-5uZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:45" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-Mb-oNe">
                                                <rect key="frame" x="299" y="3" width="55" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="pQI-fg-pkp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagBackHome" translatesAutoresizingMaskIntoConstraints="NO" id="L84-5Q-dBh">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Dzs-dX-jxb"/>
                                                    <constraint firstAttribute="height" constant="20" id="l71-cZ-vaO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YgP-pc-VjW" firstAttribute="centerY" secondItem="JLn-K3-WnB" secondAttribute="centerY" id="4FB-jF-BGm"/>
                                            <constraint firstAttribute="trailing" secondItem="XbT-Mb-oNe" secondAttribute="trailing" id="FDT-ZZ-QNf"/>
                                            <constraint firstAttribute="height" constant="30" id="LSu-Ml-ol4"/>
                                            <constraint firstItem="XbT-Mb-oNe" firstAttribute="leading" secondItem="JyE-wL-lCV" secondAttribute="trailing" constant="5" id="Wt9-p1-8Ug"/>
                                            <constraint firstItem="L84-5Q-dBh" firstAttribute="leading" secondItem="JLn-K3-WnB" secondAttribute="leading" constant="10" id="Xoc-hr-zYg"/>
                                            <constraint firstItem="JyE-wL-lCV" firstAttribute="centerY" secondItem="XbT-Mb-oNe" secondAttribute="centerY" id="ZLi-cu-XNH"/>
                                            <constraint firstItem="XbT-Mb-oNe" firstAttribute="centerY" secondItem="JLn-K3-WnB" secondAttribute="centerY" id="eeE-l5-KtL"/>
                                            <constraint firstItem="L84-5Q-dBh" firstAttribute="centerY" secondItem="JLn-K3-WnB" secondAttribute="centerY" id="g9v-dH-tCr"/>
                                            <constraint firstItem="YgP-pc-VjW" firstAttribute="leading" secondItem="L84-5Q-dBh" secondAttribute="trailing" constant="10" id="llD-iQ-EFz"/>
                                            <constraint firstItem="JyE-wL-lCV" firstAttribute="leading" secondItem="YgP-pc-VjW" secondAttribute="trailing" constant="5" id="ng9-5h-edX"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-yg-xwQ">
                                        <rect key="frame" x="10" y="40" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jU0-Q4-Oxm"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ykO-xl-gcx">
                                            <size key="itemSize" width="70" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JLn-K3-WnB" secondAttribute="trailing" constant="10" id="4bQ-R0-5lu"/>
                                    <constraint firstItem="JLn-K3-WnB" firstAttribute="top" secondItem="keZ-d2-Z7R" secondAttribute="top" constant="10" id="5d3-4k-yJK"/>
                                    <constraint firstItem="XRC-yg-xwQ" firstAttribute="top" secondItem="JLn-K3-WnB" secondAttribute="bottom" id="Wih-qk-awr"/>
                                    <constraint firstItem="XRC-yg-xwQ" firstAttribute="leading" secondItem="keZ-d2-Z7R" secondAttribute="leading" constant="10" id="b4j-jl-f8T"/>
                                    <constraint firstAttribute="trailing" secondItem="XRC-yg-xwQ" secondAttribute="trailing" constant="10" id="cwM-em-T1x"/>
                                    <constraint firstItem="JLn-K3-WnB" firstAttribute="leading" secondItem="keZ-d2-Z7R" secondAttribute="leading" constant="10" id="gMT-Ru-Bna"/>
                                    <constraint firstAttribute="bottom" secondItem="XRC-yg-xwQ" secondAttribute="bottom" constant="10" id="n9i-Z5-I5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keZ-d2-Z7R" secondAttribute="trailing" constant="20" id="4wN-eJ-JvD"/>
                            <constraint firstItem="keZ-d2-Z7R" firstAttribute="leading" secondItem="Hk1-6q-ngx" secondAttribute="leading" constant="20" id="Lpp-8S-ePq"/>
                            <constraint firstAttribute="bottom" secondItem="keZ-d2-Z7R" secondAttribute="bottom" constant="10" id="QwF-lA-BWe"/>
                            <constraint firstItem="keZ-d2-Z7R" firstAttribute="top" secondItem="Hk1-6q-ngx" secondAttribute="top" constant="10" id="fym-1w-Rdm"/>
                            <constraint firstAttribute="height" constant="120" id="rfI-OD-HVZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hk1-6q-ngx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gw8-Qu-UWq"/>
                    <constraint firstAttribute="trailing" secondItem="Hk1-6q-ngx" secondAttribute="trailing" id="daw-cL-bcf"/>
                    <constraint firstAttribute="bottom" secondItem="Hk1-6q-ngx" secondAttribute="bottom" id="f1g-Mf-ZsH"/>
                    <constraint firstItem="Hk1-6q-ngx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hdz-0s-HKJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="H2p-sc-9uM" id="2l3-wV-pxY"/>
                <outlet property="collectionView" destination="XRC-yg-xwQ" id="VmZ-xu-Y0H"/>
                <outlet property="reminderImg" destination="L84-5Q-dBh" id="UQP-lw-k5k"/>
                <outlet property="reminderName" destination="YgP-pc-VjW" id="JDx-vd-iUn"/>
                <outlet property="reminderPeriodLabel" destination="JyE-wL-lCV" id="RVC-aD-RcV"/>
                <outlet property="reminderTimeLabel" destination="XbT-Mb-oNe" id="WKc-Da-sOa"/>
                <outlet property="softUIView" destination="keZ-d2-Z7R" id="k2d-4J-ZQg"/>
            </connections>
            <point key="canvasLocation" x="-17.39130434782609" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tagBackHome" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
