<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Reminder Page View Controller-->
        <scene sceneID="wXQ-2z-rjk">
            <objects>
                <viewController storyboardIdentifier="SetReminderPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqg-Tg-5iv" customClass="SetReminderPageViewController" customModule="missthebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN9-36-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t22-Py-Q73">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m89-Tk-Dsg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qll-nP-m0T" userLabel="NameView" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-uH-7xb">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="25u-qv-UeC">
                                                            <size key="itemSize" width="160" height="40"/>
                                                            <size key="estimatedItemSize" width="160" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-Rq-CSa">
                                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-mh-FzE" customClass="SoftUITextfield" customModule="missthebus" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="0.0" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6Sy-6H-ELc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell2" translatesAutoresizingMaskIntoConstraints="NO" id="otM-tg-8mY">
                                                                <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="BZ1-5R-XA4"/>
                                                                    <constraint firstAttribute="height" constant="20" id="dAF-OV-MHd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fGg-mh-FzE" firstAttribute="centerY" secondItem="otM-tg-8mY" secondAttribute="centerY" id="9Xl-Wk-icv"/>
                                                            <constraint firstAttribute="height" constant="50" id="VUn-gX-AUP"/>
                                                            <constraint firstItem="fGg-mh-FzE" firstAttribute="leading" secondItem="otM-tg-8mY" secondAttribute="trailing" constant="15" id="WjW-7E-xsv"/>
                                                            <constraint firstItem="otM-tg-8mY" firstAttribute="leading" secondItem="XdT-Rq-CSa" secondAttribute="leading" constant="5" id="jBX-6K-A8Q"/>
                                                            <constraint firstItem="otM-tg-8mY" firstAttribute="centerY" secondItem="XdT-Rq-CSa" secondAttribute="centerY" id="jkD-IC-Mmx"/>
                                                            <constraint firstAttribute="trailing" secondItem="fGg-mh-FzE" secondAttribute="trailing" id="qYi-W9-kDK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XdT-Rq-CSa" secondAttribute="trailing" constant="20" id="5hz-Zk-V43"/>
                                                    <constraint firstItem="tUb-uH-7xb" firstAttribute="top" secondItem="XdT-Rq-CSa" secondAttribute="bottom" constant="20" id="Ixs-70-6c9"/>
                                                    <constraint firstAttribute="trailing" secondItem="tUb-uH-7xb" secondAttribute="trailing" id="TYI-hi-Z0g"/>
                                                    <constraint firstItem="tUb-uH-7xb" firstAttribute="leading" secondItem="qll-nP-m0T" secondAttribute="leading" id="cLM-FN-A1N"/>
                                                    <constraint firstItem="XdT-Rq-CSa" firstAttribute="top" secondItem="qll-nP-m0T" secondAttribute="top" constant="20" id="etB-5t-StB"/>
                                                    <constraint firstAttribute="bottom" secondItem="tUb-uH-7xb" secondAttribute="bottom" constant="20" id="mW1-IX-ciY"/>
                                                    <constraint firstItem="XdT-Rq-CSa" firstAttribute="leading" secondItem="qll-nP-m0T" secondAttribute="leading" constant="20" id="rnV-7j-550"/>
                                                    <constraint firstAttribute="height" constant="140" id="uoK-9y-gzO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-M0-v1L" userLabel="TimeView">
                                                <rect key="frame" x="0.0" y="140" width="414" height="250"/>
                                                <subviews>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-B6-WXc" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="374" height="230"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCt-i1-YYB">
                                                                <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-h7-Wea" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="60.5" width="334" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-CH-Wao">
                                                                        <rect key="frame" x="117" y="5" width="100" height="100"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-jL-oXh" userLabel="StartTimeView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                <subviews>
                                                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-zc-CaN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                                                            <!--1970-01-01 11:00:00 +0000-->
                                                                                        </date>
                                                                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                                                            <!--2037-12-31 11:00:00 +0000-->
                                                                                        </date>
                                                                                    </datePicker>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="iaZ-zc-CaN" firstAttribute="leading" secondItem="c7q-jL-oXh" secondAttribute="leading" id="FcT-tB-7tA"/>
                                                                                    <constraint firstItem="iaZ-zc-CaN" firstAttribute="top" secondItem="c7q-jL-oXh" secondAttribute="top" id="SrN-5f-eq8"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="iaZ-zc-CaN" secondAttribute="trailing" id="VYS-3A-0pQ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="iaZ-zc-CaN" secondAttribute="bottom" id="lQD-WV-OjG"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="zX6-ml-mPt"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="vgB-CH-Wao" secondAttribute="bottom" constant="5" id="AXD-la-YJP"/>
                                                                    <constraint firstItem="vgB-CH-Wao" firstAttribute="centerX" secondItem="2zD-h7-Wea" secondAttribute="centerX" id="Ywp-V3-HGA"/>
                                                                    <constraint firstItem="vgB-CH-Wao" firstAttribute="top" secondItem="2zD-h7-Wea" secondAttribute="top" constant="5" id="nfW-xi-55g"/>
                                                                    <constraint firstAttribute="height" constant="110" id="xzK-2u-boy"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-2c-CSB">
                                                                <rect key="frame" x="20" y="190.5" width="334" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-j9-zSG" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-LZ-DVp" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="48.5" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-Cd-DeS" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="97" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-89-gos" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="145.5" y="0.0" width="43" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-Ej-rfA" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="193.5" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-Ca-7lQ" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="242" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-qN-eHx" customClass="WeekDayPicker" customModule="missthebus" customModuleProvider="target">
                                                                        <rect key="frame" x="290.5" y="0.0" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9PO-2c-CSB" firstAttribute="top" secondItem="2zD-h7-Wea" secondAttribute="bottom" constant="20" id="HZ6-2g-JvA"/>
                                                            <constraint firstItem="9PO-2c-CSB" firstAttribute="leading" secondItem="rsm-B6-WXc" secondAttribute="leading" constant="20" id="NpR-E1-fO5"/>
                                                            <constraint firstItem="kCt-i1-YYB" firstAttribute="top" secondItem="rsm-B6-WXc" secondAttribute="top" constant="20" id="R7Y-rm-raf"/>
                                                            <constraint firstAttribute="trailing" secondItem="2zD-h7-Wea" secondAttribute="trailing" constant="20" id="RJP-iD-B0N"/>
                                                            <constraint firstItem="kCt-i1-YYB" firstAttribute="leading" secondItem="rsm-B6-WXc" secondAttribute="leading" constant="20" id="iXI-MK-r9Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="kCt-i1-YYB" secondAttribute="trailing" constant="20" id="jD5-BK-zyf"/>
                                                            <constraint firstItem="2zD-h7-Wea" firstAttribute="leading" secondItem="rsm-B6-WXc" secondAttribute="leading" constant="20" id="op3-T0-zbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="9PO-2c-CSB" secondAttribute="trailing" constant="20" id="xL5-gh-vcB"/>
                                                            <constraint firstItem="2zD-h7-Wea" firstAttribute="top" secondItem="kCt-i1-YYB" secondAttribute="bottom" constant="20" id="yMm-DB-0e3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rsm-B6-WXc" secondAttribute="trailing" constant="20" id="7g6-l5-rdg"/>
                                                    <constraint firstAttribute="bottom" secondItem="rsm-B6-WXc" secondAttribute="bottom" constant="10" id="UyP-Ka-tFl"/>
                                                    <constraint firstAttribute="height" priority="250" constant="250" id="W12-Xw-7i6"/>
                                                    <constraint firstItem="rsm-B6-WXc" firstAttribute="top" secondItem="i2E-M0-v1L" secondAttribute="top" constant="10" id="kGw-LE-9ul"/>
                                                    <constraint firstItem="rsm-B6-WXc" firstAttribute="leading" secondItem="i2E-M0-v1L" secondAttribute="leading" constant="20" id="oCa-XL-5Lt"/>
                                                    <constraint firstAttribute="bottom" secondItem="rsm-B6-WXc" secondAttribute="bottom" constant="10" id="otC-tW-OWP"/>
                                                    <constraint firstItem="rsm-B6-WXc" firstAttribute="centerY" secondItem="i2E-M0-v1L" secondAttribute="centerY" id="z52-84-A30"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-Tv-k4B" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="400" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-iS-g8d">
                                                        <rect key="frame" x="106.5" y="20" width="161.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-Aa-eDE">
                                                                <rect key="frame" x="0.0" y="2" width="20" height="16"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="8co-gT-9Yd"/>
                                                                    <constraint firstAttribute="height" constant="20" id="aaJ-xS-mMU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to add routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-rD-wAt">
                                                                <rect key="frame" x="25" y="0.5" width="136.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ozt-iS-g8d" firstAttribute="centerY" secondItem="KcP-Tv-k4B" secondAttribute="centerY" id="5CI-gG-pRY"/>
                                                    <constraint firstItem="Ozt-iS-g8d" firstAttribute="centerX" secondItem="KcP-Tv-k4B" secondAttribute="centerX" id="7DP-R7-wC0"/>
                                                    <constraint firstAttribute="height" constant="60" id="A3z-lA-wPf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-IE-Wn6">
                                                <rect key="frame" x="0.0" y="470" width="414" height="610"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="610" id="CEr-ES-jr9"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i2E-M0-v1L" firstAttribute="leading" secondItem="m89-Tk-Dsg" secondAttribute="leading" id="10q-uX-Urg"/>
                                            <constraint firstAttribute="trailing" secondItem="KcP-Tv-k4B" secondAttribute="trailing" constant="20" id="1SP-aB-cyR"/>
                                            <constraint firstAttribute="trailing" secondItem="UMH-IE-Wn6" secondAttribute="trailing" id="3bP-Kz-8g5"/>
                                            <constraint firstItem="UMH-IE-Wn6" firstAttribute="leading" secondItem="m89-Tk-Dsg" secondAttribute="leading" id="9hm-Vr-TcA"/>
                                            <constraint firstItem="UMH-IE-Wn6" firstAttribute="top" secondItem="KcP-Tv-k4B" secondAttribute="bottom" constant="10" id="B91-el-ysB"/>
                                            <constraint firstAttribute="trailing" secondItem="qll-nP-m0T" secondAttribute="trailing" id="WDQ-QD-S26"/>
                                            <constraint firstItem="qll-nP-m0T" firstAttribute="leading" secondItem="m89-Tk-Dsg" secondAttribute="leading" id="WcV-eA-Tt6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UMH-IE-Wn6" secondAttribute="bottom" constant="20" id="ZDC-BJ-krH"/>
                                            <constraint firstAttribute="trailing" secondItem="i2E-M0-v1L" secondAttribute="trailing" id="d3K-2I-Vii"/>
                                            <constraint firstItem="KcP-Tv-k4B" firstAttribute="leading" secondItem="m89-Tk-Dsg" secondAttribute="leading" constant="20" id="kzk-IZ-0Bu"/>
                                            <constraint firstItem="KcP-Tv-k4B" firstAttribute="top" secondItem="i2E-M0-v1L" secondAttribute="bottom" constant="10" id="osx-Xc-lt4"/>
                                            <constraint firstItem="qll-nP-m0T" firstAttribute="top" secondItem="m89-Tk-Dsg" secondAttribute="top" id="wE1-ya-z6e"/>
                                            <constraint firstItem="i2E-M0-v1L" firstAttribute="top" secondItem="qll-nP-m0T" secondAttribute="bottom" id="zBE-zI-7sb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m89-Tk-Dsg" secondAttribute="trailing" id="NcA-iJ-xjb"/>
                                    <constraint firstAttribute="bottom" secondItem="m89-Tk-Dsg" secondAttribute="bottom" id="UYN-Ba-GU1"/>
                                    <constraint firstItem="m89-Tk-Dsg" firstAttribute="top" secondItem="t22-Py-Q73" secondAttribute="top" id="g6H-HV-Ngh"/>
                                    <constraint firstItem="m89-Tk-Dsg" firstAttribute="leading" secondItem="t22-Py-Q73" secondAttribute="leading" id="vlv-hD-Okf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6i-fr-Cqe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t22-Py-Q73" secondAttribute="bottom" id="DZG-vW-JcH"/>
                            <constraint firstItem="m89-Tk-Dsg" firstAttribute="width" secondItem="WN9-36-gAN" secondAttribute="width" id="GAe-p8-fd8"/>
                            <constraint firstItem="t22-Py-Q73" firstAttribute="trailing" secondItem="k6i-fr-Cqe" secondAttribute="trailing" id="GFJ-mu-ZFC"/>
                            <constraint firstItem="m89-Tk-Dsg" firstAttribute="height" secondItem="WN9-36-gAN" secondAttribute="height" priority="250" id="L9a-kd-gdy"/>
                            <constraint firstItem="t22-Py-Q73" firstAttribute="top" secondItem="k6i-fr-Cqe" secondAttribute="top" id="pyS-5Q-SpT"/>
                            <constraint firstItem="t22-Py-Q73" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" id="qbK-mb-xzB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="addRouteBtn" destination="KcP-Tv-k4B" id="ojj-RZ-F29"/>
                        <outlet property="addRouteLabel" destination="DdZ-rD-wAt" id="WAt-8j-QfG"/>
                        <outlet property="contentView" destination="m89-Tk-Dsg" id="edP-bb-9cg"/>
                        <outlet property="nameTextfield" destination="fGg-mh-FzE" id="ebg-uG-vRC"/>
                        <outlet property="nameView" destination="qll-nP-m0T" id="XFD-Su-LWw"/>
                        <outlet property="reminderIcon" destination="otM-tg-8mY" id="49e-AN-cQu"/>
                        <outlet property="reminderNamesCollectionView" destination="tUb-uH-7xb" id="mRQ-Zw-iVB"/>
                        <outlet property="scrollView" destination="t22-Py-Q73" id="7cb-au-sql"/>
                        <outlet property="startTimePicker" destination="iaZ-zc-CaN" id="vaW-Y9-sGW"/>
                        <outlet property="tableView" destination="UMH-IE-Wn6" id="NbX-Oo-Fmu"/>
                        <outlet property="tableViewHeightConstraint" destination="CEr-ES-jr9" id="50n-Xv-B6X"/>
                        <outlet property="timePickerLabel" destination="kCt-i1-YYB" id="T7m-xu-bL6"/>
                        <outlet property="timePickerView" destination="2zD-h7-Wea" id="n0C-0q-ni2"/>
                        <outlet property="timeView" destination="rsm-B6-WXc" id="cWy-yP-0bU"/>
                        <outlet property="weekFriBtn" destination="L1P-Ca-7lQ" id="g9H-eU-HKM"/>
                        <outlet property="weekMonBtn" destination="AUI-LZ-DVp" id="oJY-K6-Z61"/>
                        <outlet property="weekSatBtn" destination="zau-qN-eHx" id="a5V-kj-PlA"/>
                        <outlet property="weekSunBtn" destination="iYE-j9-zSG" id="rxP-cY-fSW"/>
                        <outlet property="weekThuBtn" destination="DCf-Ej-rfA" id="u8W-mB-zFf"/>
                        <outlet property="weekTueBtn" destination="amd-Cd-DeS" id="Mst-1v-A6L"/>
                        <outlet property="weekWedBtn" destination="N5B-89-gos" id="MAj-hg-KG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8H-AN-xyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell2" width="64" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
