<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="wXQ-2z-rjk">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqg-Tg-5iv" customClass="SplashScreenViewController" customModule="missthebus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WN9-36-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-il-12d" customClass="SoftUIView" customModule="missthebus" customModuleProvider="target">
                                <rect key="frame" x="82" y="273" width="250" height="250"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-eH-uKh">
                                        <rect key="frame" x="5" y="5" width="240" height="240"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tc0-eH-uKh" secondAttribute="bottom" constant="5" id="DZg-6w-v0i"/>
                                    <constraint firstItem="tc0-eH-uKh" firstAttribute="top" secondItem="Jj7-il-12d" secondAttribute="top" constant="5" id="KTh-o1-AL5"/>
                                    <constraint firstAttribute="height" constant="250" id="Smr-vv-BBB"/>
                                    <constraint firstAttribute="trailing" secondItem="tc0-eH-uKh" secondAttribute="trailing" constant="5" id="WVZ-ms-nOz"/>
                                    <constraint firstAttribute="width" constant="250" id="dCP-qi-emH"/>
                                    <constraint firstItem="tc0-eH-uKh" firstAttribute="leading" secondItem="Jj7-il-12d" secondAttribute="leading" constant="5" id="xVa-cB-DDl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-zR-HeX">
                                <rect key="frame" x="20" y="548" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-ln-nhj">
                                <rect key="frame" x="20" y="582.5" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6i-fr-Cqe"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="trailing" secondItem="ybH-ln-nhj" secondAttribute="trailing" constant="20" id="IdU-vl-wTa"/>
                            <constraint firstItem="ybH-ln-nhj" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" constant="20" id="K8k-xF-0Kc"/>
                            <constraint firstItem="ybH-ln-nhj" firstAttribute="top" secondItem="xlq-zR-HeX" secondAttribute="bottom" constant="15" id="MxF-Uh-e2Q"/>
                            <constraint firstItem="xlq-zR-HeX" firstAttribute="centerX" secondItem="WN9-36-gAN" secondAttribute="centerX" id="Rby-UR-efh"/>
                            <constraint firstItem="Jj7-il-12d" firstAttribute="centerY" secondItem="WN9-36-gAN" secondAttribute="centerY" constant="-50" id="o5b-oT-2qU"/>
                            <constraint firstItem="xlq-zR-HeX" firstAttribute="top" secondItem="Jj7-il-12d" secondAttribute="bottom" constant="25" id="tSM-3y-hpn"/>
                            <constraint firstItem="xlq-zR-HeX" firstAttribute="leading" secondItem="k6i-fr-Cqe" secondAttribute="leading" constant="20" id="vNF-4r-F8N"/>
                            <constraint firstItem="Jj7-il-12d" firstAttribute="centerX" secondItem="WN9-36-gAN" secondAttribute="centerX" id="wAx-dP-Uz1"/>
                            <constraint firstItem="k6i-fr-Cqe" firstAttribute="trailing" secondItem="xlq-zR-HeX" secondAttribute="trailing" constant="20" id="wD4-SW-zRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImg" destination="tc0-eH-uKh" id="Zd0-L4-tHc"/>
                        <outlet property="loadingMsgLabel" destination="xlq-zR-HeX" id="TPL-ef-3rR"/>
                        <outlet property="progressView" destination="ybH-ln-nhj" id="D3S-9a-2Gt"/>
                        <outlet property="softIconView" destination="Jj7-il-12d" id="ktn-gr-xne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8H-AN-xyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="1024" height="1024"/>
    </resources>
</document>
